version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"map_vr",
		"A3_Weapons_F_Ammoboxes"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Weapons_F_Ammoboxes",
		"map_vr"
	};
	randomSeed=2447636;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=6;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4090.9509,5,4410.8887};
					id=0;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="[this,""ExampleSide"",""ExampleUnit""] call tb3_fLoadout;";
					description="Example man";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4154.0449,5,4404.6826};
					id=1;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="[this,""ExampleSide"",""RandomisedUnit""] call tb3_fLoadout;";
					description="Random man 0";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4207.8311,5,4402.6138};
					id=2;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="[this,""ExampleSide"",""RandomisedUnit""] call tb3_fLoadout;";
					description="Random man 1";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4249.2046,5,4402.6143};
					id=3;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="[this,""ExampleSide"",""RandomisedUnit""] call tb3_fLoadout;";
					description="Random man 2";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4291.6123,5,4407.7852};
					id=4;
					side="WEST";
					vehicle="B_Soldier_F";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="[this,""ExampleSide"",""RandomisedUnit""] call tb3_fLoadout;";
					description="Random man 3";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4156.1147,5,4085.0703};
					id=5;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.60000002;
					init="[this,""FIA_INS"",""InsurgentTL""] call tb3_fLoadout;";
					description="Example man";
				};
			};
		};
	};
	class Vehicles
	{
		items=2;
		class Item0
		{
			position[]={4164.4189,5,4115.6533};
			id=6;
			side="EMPTY";
			vehicle="B_FieldPack_oli";
			skill=0.60000002;
			init="[this,""FIA_INS"",""IEDbackpack""] call tb3_fLoadout;";
		};
		class Item1
		{
			position[]={4120.1138,5,4111.1221};
			azimut=-69.603203;
			id=7;
			side="EMPTY";
			vehicle="B_FieldPack_blk";
			skill=0.60000002;
			init="[this,""FIA_INS"",""IEDbackpack""] call tb3_fLoadout;";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"map_vr"
	};
	addOnsAuto[]=
	{
		"map_vr"
	};
	randomSeed=5478593;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"map_vr"
	};
	addOnsAuto[]=
	{
		"map_vr"
	};
	randomSeed=8662585;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"map_vr"
	};
	addOnsAuto[]=
	{
		"map_vr"
	};
	randomSeed=7688214;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
